//awibh.bh 
println #include <stdio.h>
println int main(){
println char tape[0xffff]={0};
println int p=0;

getc 0
movp 2,0
add 2,1
loop 2

	movp 1,0
	sub 1,43 //compare the character to +
	not 1
	if 1
		println tape[p]++;
	endif

	movp 1,0
	sub 1,45 //compare the character to -
	not 1
	if 1
		println tape[p]--;
	endif

	movp 1,0
	sub 1,60 //compare the character to <
	not 1
	if 1
		println p--;
	endif

	movp 1,0
	sub 1,62 //compare the character to >
	not 1
	if 1
		println p++;
	endif

	movp 1,0
	sub 1,44 //compare the character to ,
	not 1
	if 1
		println tape[p]=getchar();
	endif

	movp 1,0
	sub 1,46 //compare the character to .
	not 1
	if 1
		println putchar(tape[p]);
	endif

	movp 1,0
	sub 1,91 //compare the character to [
	not 1
	if 1
		println while(tape[p]){
	endif

	movp 1,0
	sub 1,93 //compare the character to ]
	not 1
	if 1
		println }
	endif

	getc 0
	movp 2,0
	add 2,1 //EOF is -1,so if EOF is inputed,the loop will end

endloop

mov 0,10
putc 0

println return 0;
println }
